# FinalProject

./: EFDbContext.cs  EmployeeController.cs  FinalProject.csproj  FinalProject.sln  Program.cs  README.md
Components/: CasherContent.Designer.cs  CasherContent.cs  CustomTitleBar.cs  CustomerContent.Designer.cs  CustomerContent.cs  EmployeeComponent.cs  EmployeeContent.Designer.cs  EmployeeContent.cs  HomeContent.Designer.cs  HomeContent.cs  OderContents.Designer.cs  OderContents.cs  ProductContent.Designer.cs  ProductContent.cs  ResportContent.Designer.cs  ResportContent.cs  SettingsContent.Designer.cs  SettingsContent.cs
Components/Common/: Search.Designer.cs  Search.cs  close_minmize.Designer.cs  close_minmize.cs  close_minmize.resx
Components/HomeContentChild/: BillDisplay.Designer.cs  BillDisplay.cs
Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Data/: DatabaseConnection.cs
Forms/: EmployeeForm.Designer.cs  EmployeeForm.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs
Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: Resources.Designer.cs  Resources.resx
